


<!DOCTYPE html>
<html lang="ko">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect - jQuery</title>
    <style>
       
        *, 
        *::before, 
        *::after {
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            color: #fff;
        }

        a {
            text-decoration: none; 
            color: #fff; 
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%; 
            vertical-align: top;
        }
        li {
            list-style: none;
        }

        body {
            
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: #F3C6B3;
        }


        /* main */
        .move-image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .move-image .ming {
            position: relative;
            width: 500px;
            height: 300px;
            background: #DE9B7F;
        }
       

        .move-image .ming img {
            border-radius: 5px;
        }

        .move-image .mtext {
            font-size: 1rem;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate3d(-50%,68%,150px);
            background: rgba(255,255,255,0.3);
            padding: 2rem;
            text-align: center;
            border-radius: 2px;
            word-spacing: nowrap;
        }

        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 100;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3 ease-in-out;
        }
        .cursor.active {
            transform: scale(12);
        }

    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>

        <div class="move-image">
            <div class="ming">
            </div>
            <div class="mtext">
                <p>마우스 따라다니기<br>브랜드 효과</p>
            </div>
        </div>
        </div>
    </main>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        let x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

            $(window).mousemove(function(e){
                x = e.pageX;
                y = e.pageY;

                //마우스의 x축 최솟값 -50, 최댓값 50으로 설정
                mouseX = Math.max(-50, Math.min(50, $(window).width()/2 - x));
                mouseY = Math.max(-50, Math.min(50, $(window).height()/2 - y));

                angleX = (mouseX * 12) / 100;
                angleY = (mouseY * 12) / 100;

                fmouseX += (angleX - fmouseX) * 1/10;
                fmouseY += (angleY - fmouseY) * 1/10;

                //커서
                gsap.to(".cursor", {duration: 0.3, left: x, top: y});

                //움직임
                $(".move-image").css({ "transform": "translate(-50%, -50%) perspective(600px) rotateX(" + fmouseY + "deg) rotateY(" + -fmouseX + "deg)"});
            })

    </script>
</body>
</html>